# game-result-manager2

./: README.md  pom.xml
src/main/java/game/result/: GameResult.java  GameResultManager.java  JsonGameResultManager.java  PlayerStatistics.java
src/main/java/game/result/example/: Main.java
src/main/java/game/ui/: Main.java  TableViewApplication.java  TableViewController.java
src/main/java/util/: JacksonHelper.java
src/main/resources/: table.css  table.fxml
